{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nextjs",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "testlocaldb",
      "database_id": "fde33126-2075-4aa9-9cab-9e2a83a22b7b", // <--- You MUST replace this
      "migrations_dir": "./migrations"
    }
  ]
}
